# dotnet-helpers

./: LICENSE_NOTICES  README.md
src/: IOL.Helpers.sln
src/IOL.Helpers/: CryptographyHelpers.cs  DateTimeHelpers.cs  DoubleHelpers.cs  EnumHelpers.cs  EnumerableExtensions.cs  HttpRequestHelpers.cs  IOL.Helpers.csproj  InMemoryZipArchive.cs  PasswordHelpers.cs  QueryableHelpers.cs  RandomStringGenerator.cs  SlugGenerator.cs  StringHelpers.cs  Validators.cs
src/IOL.Helpers.Tests/: IOL.Helpers.Tests.csproj  StringHelpersTests.cs
